# Android

./: README.md
AdMobBasic/: AndroidManifest.xml  README.md
AdMobBasic/res/layout/: activity_main.xml
AdMobBasic/res/values/: strings.xml
AndroidWidgets/: AndroidManifest.xml
AndroidWidgets/res/layout/: activity_main.xml  configurable_widget.xml  counter_widget.xml  simple_app_widget.xml  updating_widget.xml
AndroidWidgets/res/values/: dimens.xml  strings.xml
AndroidWidgets/res/xml/: configurable_widget_info.xml  counter_widget_info.xml  simple_app_widget_info.xml  updating_widget_info.xml
Button Click/: AndroidManifest.xml
Button Click/res/layout/: activity_main.xml  activity_second.xml
Button Click/res/layout-land/: activity_main.xml
Button Click/res/values/: dimens.xml  strings.xml
Detect-Screen-Shots-in-Android/: AndroidManifest.xml
Detect-Screen-Shots-in-Android/res/layout/: activity_main.xml
Marvin/: build.gradle
Marvin/app/: build.gradle  google-services.json
Marvin/app/src/androidTest/java/thinkers/com/marvin/: ExampleInstrumentedTest.java
Marvin/app/src/main/: AndroidManifest.xml
Marvin/app/src/main/java/thinkers/com/marvin/Screens/: Authentication.java  Entertainement_Menu.java  Health_Menu.java  Home.java  News_Menu.java  Splash.java  Travel_Menu.java
Marvin/app/src/main/java/thinkers/com/marvin/Screens/Adapters/: MatchAdapter.java  MoviesAdapter.java
Marvin/app/src/main/java/thinkers/com/marvin/Screens/Modal/: Issue.java  IssueResponse.java
Marvin/app/src/main/java/thinkers/com/marvin/Screens/Modal/Cricket/: Match.java  MatchResponse.java  Provider.java
Marvin/app/src/main/java/thinkers/com/marvin/Screens/Modal/Entertainment/: Link.java  MovieResponse.java  Multimedia.java  Result.java
Marvin/app/src/main/java/thinkers/com/marvin/Screens/Rest/: RestApiClient.java  RestApiInterface.java
Marvin/app/src/main/java/thinkers/com/marvin/Screens/Util/: HealthDetails.java  ItemClickSupport.java  MoviesDetails.java
Marvin/app/src/main/res/layout/: activity_authentication.xml  activity_entertainement__menu.xml  activity_health__menu.xml  activity_health_details.xml  activity_main.xml  activity_movies_details.xml  activity_news__menu.xml  activity_splash.xml  activity_travel__menu.xml  list_item_movies.xml
Marvin/app/src/main/res/values/: colors.xml  strings.xml
Marvin/app/src/test/java/thinkers/com/marvin/: ExampleUnitTest.java
PayPal-Demo/app/: build.gradle
ReadWriteExcelFile/: ExcelOutput.xls
ReadWriteExcelFile/app/: build.gradle
ReadWriteExcelFile/app/src/androidTest/java/application/interlace/com/excelexample/: ExampleInstrumentedTest.java
ReadWriteExcelFile/app/src/main/: AndroidManifest.xml
ReadWriteExcelFile/app/src/main/java/application/interlace/com/excelexample/: MainActivity.java
ReadWriteExcelFile/app/src/main/res/layout/: activity_main.xml  people_list.xml
ReadWriteExcelFile/app/src/main/res/values/: strings.xml
ReadWriteExcelFile/app/src/test/java/application/interlace/com/excelexample/: ExampleUnitTest.java
RetrofitDemo/: build.gradle
RetrofitDemo/app/: build.gradle
SOAP-Demo/: app-debug.apk
SOAP-Demo/app/: build.gradle
SQLiteDemo/: Contact.java  DatabaseHelper.java  MainActivity.java  MyLogReportV1  app-debug.apk
SampleBluetoothApp/app/: build.gradle
SlideShowMaker/: build.gradle
SlideShowMaker/app/: build.gradle  proguard-rules.pro
SlideShowMaker/app/src/androidTest/java/arkthepro/com/slideshowmaker/: ExampleInstrumentedTest.java
SlideShowMaker/app/src/main/: AndroidManifest.xml
SlideShowMaker/app/src/main/java/arkthepro/com/slideshowmaker/: ImagePreviewActivity.java  MainActivity.java
SlideShowMaker/app/src/main/java/arkthepro/com/slideshowmaker/Adapters/: MediaResultsAdapter.java
SlideShowMaker/app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  adpter_images.xml
SlideShowMaker/app/src/main/res/values/: strings.xml
SlideShowMaker/app/src/test/java/arkthepro/com/slideshowmaker/: ExampleUnitTest.java
Telephone_Directory_Generator/: README.md
Telephone_Directory_Generator/app/: build.gradle
(+72 files in other folders)
