<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_issue__details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match Details"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="64dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Match ID"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text=":"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/id"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="5.5"
                    android:layout_height="match_parent"
                    android:text="Value"/>

            </LinearLayout>


            <LinearLayout
                android:weightSum="10"
                android:paddingLeft="64dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="match_parent"
                    android:text="Match Date"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:text=":"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/title"
                    android:textSize="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="5.5"
                    android:layout_height="match_parent"
                    android:text="Value"/>

            </LinearLayout>   <LinearLayout
            android:weightSum="10"
            android:paddingLeft="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="Match Squad"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/description"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:text="Value"/>

        </LinearLayout>   <LinearLayout
            android:paddingLeft="64dp"
            android:weightSum="10"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="Team 2"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/type"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:text="Value"/>

        </LinearLayout>   <LinearLayout
            android:weightSum="10"
            android:paddingLeft="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="Team 1"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/level"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:text="Value"/>

        </LinearLayout>   <LinearLayout
            android:weightSum="10"
            android:paddingLeft="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="Match Started"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/created"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:text="Value"/>

        </LinearLayout>   <LinearLayout
            android:weightSum="10"
            android:paddingLeft="64dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="More "
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text=":"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/updated"
                android:textSize="15dp"
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:text="No data available"/>

        </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
